/* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); */
*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: black;
}
.nav1 > ul > li{
    list-style-type: none;
    color:rgb(145, 144, 144);
margin: 5px;
font-size: small;
}
.nav1 > ul{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 40px;
    background-color: black;
    height: 20px;
}
.img1{
    display: flex;
    gap: 20px;
    align-items: center;
}
.img1 :first-child{
     height: 30px;
}

.carshub{
    display: flex;
    align-items: center;
}
.hub {
    background-color: orange;
    border-radius: 4px;
    padding : 0px 4px;
    font-size: 21px;
    font-weight: bold;
    height: 30px;

}
.cars {
    color: white;
    font-size: 21px;
    font-weight: bold;
    padding: 4px;


}
.nav2{
    display: flex;
    align-items: center;
 justify-content: space-around;
 background-color: rgb(15, 15, 15);
 height: 60px;

}
.ekaur{
display: flex;
align-items: center;
justify-content: center;
gap: 20px;
}
.serch > input{
    width: 600px;
    height: 5vh;
    border-radius: 30px;
    background-color:rgb(28,28,28);

border: none;
color: rgb(69, 69, 69);
padding: 0px 20px;
}
.serch > input::placeholder{
    padding: 5px;
    color: rgb(206, 206, 206);

}

.serch > img{

    width: 25px;
    height: 25px;
}

.nav3 > ul > li{
    list-style-type: none;
    color:rgb(145, 144, 144);
margin: 5px;
font-size: small;
font-weight: bold;
}
.nav3 > ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    background-color: rgb(15,15,15);
       height: 40px;
}


.nav4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
  
}

.nav4 >p {
    background-color: rgb(18,18,18);
    height: 50px;
    width: 900px;
    border-radius: 10px;
    color: orange;
    text-align:center;
}
.cars1>h4{
    color: white;
    margin-top: 10px;
    margin-left: 130px;
}
.cars1 >.content{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
justify-content: center;
align-items: center;
margin-top: 10px;
margin-left: 200px;
margin-right: 200px;
margin-bottom: 200px
}

.cars1>.content > div > img {
    margin: 10px;
    height: 180px;
    width: 300px;
    text-align:center;
}

footer{
    background-color: rgb(14, 14, 14);
         }
.footer{
    display: flex;
   justify-content: space-evenly;
    padding: 23px 122px;
gap: 60%;
}
.footer ul{
    list-style: none;
}
.footer >div{
    width: 123px;
}
footer .rights{
    text-align: center;
    color: gray;
    padding: 12px;
}
.third {
    color: gray
}
.rights{
    color: gray;
}
.second {
    color: gray;
}


@media only screen and (max-width: 450px) {




.nav1 > ul > li{
    list-style-type: none;
    color:rgb(145, 144, 144);
margin: 5px;
margin-top: 3px;
font-size: xx-small ;
}
.nav1 > ul{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 5px;
    background-color: black;
    height: 25px;
}
.img1{
    display: flex;
    gap: 3px;
    align-items: center;
}
.img1 :first-child{
     height: 30px;
}

.carshub{
    display: flex;
    align-items: center;
}
.hub {
    background-color: orange;
    border-radius: 4px;
    padding : 0px 4px;
    font-size: 21px;
    font-weight: bold;
    height: 30px;

}
.cars {
    color: white;
    font-size: 21px;
    font-weight: bold;
    padding: 4px;


}
.nav2{
    display: flex;
    align-items: center;
 justify-content: space-around;
 background-color: rgb(15, 15, 15);
 height: 40px;

}
.ekaur{
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
}

  

    .serch > input{
        width: 147px;
        height: 21px;
        border-radius: 30px;
        background-color:rgb(28,28,28);
    
    border: none;
    color: rgb(69, 69, 69);
    padding: 0px 12px;
    }
    .serch > input::placeholder{
        padding: 5px;
        color: rgb(206, 206, 206);
    
    }
    
    .serch > img{
    
        width: 25px;
        height: 25px;
    }
    

    .cars1 >.content{

        display: grid;
        grid-template-columns:  1fr;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 200px
    }
    .cars1>.content > div > img {
        margin: 10px;
        height: 180px;
        width: 300px;
        text-align:center;
    }
    
    .nav3 > ul > li{
        list-style-type: none;
        color:rgb(145, 144, 144);
    margin: 2px;
    font-size:xx-small;
    font-weight: bold;
    }
    .nav3 > ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 3px;
        background-color: rgb(15,15,15);
           height: 20px;
    }
    

.img1{
    display: flex;
    gap: 20px;
    align-items: center;
}
.img1 :first-child{
     height: 24px;
}

.carshub{
    display: flex;
    align-items: center;
}
.hub {
    background-color: orange;
    border-radius: 4px;
    padding : 0px 2px;
    font-size: 15px;
    font-weight: bold;
    height: 20px;

}
.cars {
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: px;


}
.logos2 {
    height: 24px;
}


.nav4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 22px 0px;
  
}

.nav4 >p {
    background-color: rgb(18,18,18);
    height: 38px;
    width: 370px;
    border-radius: 11px;
    color: orange;
    text-align: center;
}
.footer {
    display: flex;
    justify-content: space-evenly;
    padding: 23px 122px;
    gap: 73px;
}


.cars1>h4 {
    color: white;
    margin-top: 10px;
    margin-left: 66px;
}

}
